NEXT_PUBLIC_BASE_URL="https://guess.besalt.top"

TURSO_DB_URL="libsql://guess-game-prod-rootknight.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDg3NTM3MzgsImlkIjoiM2ZjNWE0YzYtZDJkOC0xMWVlLWFhOTUtZGU2OGQyYmQ5MDg5In0.TaWX-io4_d7zl4eO56dK_f5Z9octf6MOTmEThwatZoPMD8eAs9CLwgMWv-bmKsSXYgOBMLvnZDtiOXetonS8Aw"

AUTH_SECRET="37qnh6kI1mItBqJoQDoC+j9MLBjes8Thv1LQ+9s3w58="
AUTH_REDIRECT_PROXY_URL="${NEXT_PUBLIC_BASE_URL}/api/auth"